# === Frontend (Next.js) ===
FASTAPI_URL=""  # URL du backend FastAPI 

# Variables côté serveur Next.js uniquement (pas exposées au client)
FASTAPI_API_KEY=""      # API Key pour sécuriser les appels depuis Next.js vers FastAPI
SPEECH_REGION=""        # Région Azure Speech (ex: westeurope)
SPEECH_KEY=""           # Clé Azure Speech
